spring.application.name=emt

spring.profiles.active=prod

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret.key = 7ac51f34954d17b2c22a1a95ea44f1f61c72a0b87d186c8e2c607edb4db99ffd